{
    "compilerOptions": {
        "target": "ES2020",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@schemas/*": [
                "src/schemas/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ]
        },
        "outDir": "dist",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "noEmitOnError": false,
        "types": ["react", "react-dom"]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/styles"
    ]
}